# .env
DB_USERNAME=myuser
DB_PASSWORD=mypassword
SECRET_KEY=secret_key_here
DEBUG=True

 DATABASE_URL = postgresql://beauty_shop_user:vuxEhVm6yRETdVYcUqr2Hn8I6B3Ja24q@dpg-cr82p1btq21c739ipkjg-a.frankfurt-postgres.render.com/beauty_shop
